{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Using Schema Registry"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import json\n",
    "# import uuid\n",
    "# import os\n",
    "# from dotenv import load_dotenv\n",
    "# from pathlib import Path\n",
    "# from faker import Faker\n",
    "# from time import sleep\n",
    "# from confluent_kafka import SerializingProducer\n",
    "# from confluent_kafka.serialization import StringSerializer\n",
    "# import random\n",
    "# from confluent_kafka.schema_registry import SchemaRegistryClient\n",
    "# import sys\n",
    "# from confluent_kafka.schema_registry.protobuf import ProtobufSerializer\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"pet_id\": \"b31f3a89-097e-4596-9f87-2e87d87ae898\",\n",
      "  \"pet_name\": \"Mark\",\n",
      "  \"species\": \"Reptile\",\n",
      "  \"breed\": \"Siamese\",\n",
      "  \"age\": 4,\n",
      "  \"price\": 381.06,\n",
      "  \"weight\": 92.9,\n",
      "  \"checkup_date\": \"2020-10-20\"\n",
      "}\n",
      "{\n",
      "  \"pet_id\": \"e65362d8-c8a8-41aa-b983-d793b6fab3d6\",\n",
      "  \"pet_name\": \"Taylor\",\n",
      "  \"species\": \"Reptile\",\n",
      "  \"breed\": \"Parrot\",\n",
      "  \"age\": 3,\n",
      "  \"price\": 920.51,\n",
      "  \"weight\": 21.07,\n",
      "  \"checkup_date\": \"2024-07-07\"\n",
      "}\n",
      "{\n",
      "  \"pet_id\": \"d993b8fd-ed1d-44d4-b6e4-488efe935fa9\",\n",
      "  \"pet_name\": \"Stephen\",\n",
      "  \"species\": \"Dog\",\n",
      "  \"breed\": \"Iguana\",\n",
      "  \"age\": 16,\n",
      "  \"price\": 4871.77,\n",
      "  \"weight\": 38.95,\n",
      "  \"checkup_date\": \"2023-07-27\"\n",
      "}\n",
      "{\n",
      "  \"pet_id\": \"e041a43d-ae81-4184-9b7f-58c073b66d3a\",\n",
      "  \"pet_name\": \"David\",\n",
      "  \"species\": \"Cat\",\n",
      "  \"breed\": \"Bulldog\",\n",
      "  \"age\": 9,\n",
      "  \"price\": 144.13,\n",
      "  \"weight\": 31.9,\n",
      "  \"checkup_date\": \"2024-07-13\"\n",
      "}\n",
      "{\n",
      "  \"pet_id\": \"89b66fa2-c187-4b51-8451-8bccb4ef7054\",\n",
      "  \"pet_name\": \"John\",\n",
      "  \"species\": \"Cat\",\n",
      "  \"breed\": \"Bulldog\",\n",
      "  \"age\": 2,\n",
      "  \"price\": 4066.04,\n",
      "  \"weight\": 37.71,\n",
      "  \"checkup_date\": \"2022-06-20\"\n",
      "}\n",
      "{\n",
      "  \"pet_id\": \"9ff0db32-e6fd-4f80-90ec-4a0a21760975\",\n",
      "  \"pet_name\": \"Tricia\",\n",
      "  \"species\": \"Cat\",\n",
      "  \"breed\": \"Siamese\",\n",
      "  \"age\": 2,\n",
      "  \"price\": 3124.43,\n",
      "  \"weight\": 56.77,\n",
      "  \"checkup_date\": \"2022-10-20\"\n",
      "}\n",
      "{\n",
      "  \"pet_id\": \"19808fe6-1857-442d-88a3-053b69779a08\",\n",
      "  \"pet_name\": \"Jennifer\",\n",
      "  \"species\": \"Cat\",\n",
      "  \"breed\": \"Iguana\",\n",
      "  \"age\": 20,\n",
      "  \"price\": 352.93,\n",
      "  \"weight\": 4.65,\n",
      "  \"checkup_date\": \"2022-09-17\"\n",
      "}\n",
      "{\n",
      "  \"pet_id\": \"26996e8f-85bb-49e4-a398-775a6183d199\",\n",
      "  \"pet_name\": \"Christina\",\n",
      "  \"species\": \"Dog\",\n",
      "  \"breed\": \"Iguana\",\n",
      "  \"age\": 13,\n",
      "  \"price\": 875.9,\n",
      "  \"weight\": 74.01,\n",
      "  \"checkup_date\": \"2024-04-20\"\n",
      "}\n",
      "{\n",
      "  \"pet_id\": \"0eeae1ae-d0cd-4881-a2eb-5431d1eb0771\",\n",
      "  \"pet_name\": \"Krystal\",\n",
      "  \"species\": \"Reptile\",\n",
      "  \"breed\": \"Parrot\",\n",
      "  \"age\": 6,\n",
      "  \"price\": 495.92,\n",
      "  \"weight\": 37.02,\n",
      "  \"checkup_date\": \"2021-09-19\"\n",
      "}\n",
      "{\n",
      "  \"pet_id\": \"f4dfca0e-f4ab-451a-a175-ee8afd318476\",\n",
      "  \"pet_name\": \"Shane\",\n",
      "  \"species\": \"Cat\",\n",
      "  \"breed\": \"Iguana\",\n",
      "  \"age\": 20,\n",
      "  \"price\": 2926.77,\n",
      "  \"weight\": 82.33,\n",
      "  \"checkup_date\": \"2020-11-19\"\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "# # Initialize Faker for fake data generation\n",
    "# fake = Faker()\n",
    "\n",
    "# # Function to create and serialize PetShopEvent data in JSON\n",
    "# def create_petshop_event():\n",
    "#     pet_event = {\n",
    "#         \"pet_id\": str(uuid.uuid4()),\n",
    "#         \"pet_name\": fake.first_name(),\n",
    "#         \"species\": fake.random_element(elements=('Dog', 'Cat', 'Bird', 'Reptile')),\n",
    "#         \"breed\": fake.random_element(elements=('Bulldog', 'Siamese', 'Parrot', 'Iguana')),\n",
    "#         \"age\": fake.random_int(min=1, max=20),\n",
    "#         \"price\": round(random.uniform(50.00, 5000.00), 2),\n",
    "#         \"weight\": round(random.uniform(1.0, 100.0), 2),\n",
    "#         \"checkup_date\": fake.date_this_decade().strftime('%Y-%m-%d')\n",
    "#     }\n",
    "\n",
    "#     # Print the generated PetShopEvent details\n",
    "#     print(json.dumps(pet_event, indent=2))\n",
    "\n",
    "# # Generate multiple fake events in a loop to test speed\n",
    "# for _ in range(10):  # Generate 10 events for testing\n",
    "#     create_petshop_event()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generated PetShopEvent: pet_id: \"4b7a2b2a-1359-4777-90c0-35f2f73e3717\"\n",
      "pet_name: \"Maureen\"\n",
      "species: \"Bird\"\n",
      "breed: \"Bulldog\"\n",
      "age: 11\n",
      "price: 3456.77\n",
      "weight: 96.34\n",
      "checkup_date: \"2024-09-04\"\n",
      "\n"
     ]
    },
    {
     "ename": "ValueSerializationError",
     "evalue": "KafkaError{code=_VALUE_SERIALIZATION,val=-161,str=\"HTTPConnectionPool(host='schema-registry', port=8081): Max retries exceeded with url: /subjects/test-topic-value/versions?normalize=False (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x0000017ECD723F50>: Failed to resolve 'schema-registry' ([Errno 11001] getaddrinfo failed)\"))\"}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:196\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    195\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 196\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    197\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    198\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    199\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    200\u001b[0m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    201\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    202\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py:60\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     61\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    790\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    802\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 495\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    501\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    502\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    503\u001b[0m \u001b[43m        \u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43menforce_content_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    504\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:398\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    397\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[1;32m--> 398\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    400\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:1298\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1297\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1298\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:1058\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1057\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1058\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1060\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1061\u001b[0m \n\u001b[0;32m   1062\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:996\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    995\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m--> 996\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    997\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:236\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    235\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 236\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    237\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[0;32m    238\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 203\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NameResolutionError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000017ECD723F50>: Failed to resolve 'schema-registry' ([Errno 11001] getaddrinfo failed)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    844\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    845\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='schema-registry', port=8081): Max retries exceeded with url: /subjects/test-topic-value/versions?normalize=False (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x0000017ECD723F50>: Failed to resolve 'schema-registry' ([Errno 11001] getaddrinfo failed)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\confluent_kafka\\serializing_producer.py:138\u001b[0m, in \u001b[0;36mSerializingProducer.produce\u001b[1;34m(self, topic, key, value, partition, on_delivery, timestamp, headers)\u001b[0m\n\u001b[0;32m    137\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 138\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_value_serializer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mctx\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    139\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m se:\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\confluent_kafka\\schema_registry\\protobuf.py:424\u001b[0m, in \u001b[0;36mProtobufSerializer.__call__\u001b[1;34m(self, message, ctx)\u001b[0m\n\u001b[0;32m    423\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_auto_register:\n\u001b[1;32m--> 424\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_schema_id \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_registry\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mregister_schema\u001b[49m\u001b[43m(\u001b[49m\u001b[43msubject\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    425\u001b[0m \u001b[43m                                                     \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_schema\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    426\u001b[0m \u001b[43m                                                     \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_normalize_schemas\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    427\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\confluent_kafka\\schema_registry\\schema_registry_client.py:403\u001b[0m, in \u001b[0;36mSchemaRegistryClient.register_schema\u001b[1;34m(self, subject_name, schema, normalize_schemas)\u001b[0m\n\u001b[0;32m    398\u001b[0m     request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mreferences\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m [{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m: ref\u001b[38;5;241m.\u001b[39mname,\n\u001b[0;32m    399\u001b[0m                               \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msubject\u001b[39m\u001b[38;5;124m'\u001b[39m: ref\u001b[38;5;241m.\u001b[39msubject,\n\u001b[0;32m    400\u001b[0m                               \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mversion\u001b[39m\u001b[38;5;124m'\u001b[39m: ref\u001b[38;5;241m.\u001b[39mversion}\n\u001b[0;32m    401\u001b[0m                              \u001b[38;5;28;01mfor\u001b[39;00m ref \u001b[38;5;129;01min\u001b[39;00m schema\u001b[38;5;241m.\u001b[39mreferences]\n\u001b[1;32m--> 403\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_rest_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    404\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msubjects/\u001b[39;49m\u001b[38;5;132;43;01m{}\u001b[39;49;00m\u001b[38;5;124;43m/versions?normalize=\u001b[39;49m\u001b[38;5;132;43;01m{}\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mformat\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_urlencode\u001b[49m\u001b[43m(\u001b[49m\u001b[43msubject_name\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnormalize_schemas\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    405\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    407\u001b[0m schema_id \u001b[38;5;241m=\u001b[39m response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\confluent_kafka\\schema_registry\\schema_registry_client.py:128\u001b[0m, in \u001b[0;36m_RestClient.post\u001b[1;34m(self, url, body, **kwargs)\u001b[0m\n\u001b[0;32m    127\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpost\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, body, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m--> 128\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPOST\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\confluent_kafka\\schema_registry\\schema_registry_client.py:168\u001b[0m, in \u001b[0;36m_RestClient.send_request\u001b[1;34m(self, url, method, body, query)\u001b[0m\n\u001b[0;32m    165\u001b[0m     headers \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mContent-Length\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mlen\u001b[39m(body)),\n\u001b[0;32m    166\u001b[0m                \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mContent-Type\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplication/vnd.schemaregistry.v1+json\u001b[39m\u001b[38;5;124m\"\u001b[39m}\n\u001b[1;32m--> 168\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    169\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbase_url\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    170\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    172\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py:700\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='schema-registry', port=8081): Max retries exceeded with url: /subjects/test-topic-value/versions?normalize=False (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x0000017ECD723F50>: Failed to resolve 'schema-registry' ([Errno 11001] getaddrinfo failed)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueSerializationError\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 63\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGenerated PetShopEvent: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpet_event\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     62\u001b[0m \u001b[38;5;66;03m# Send the event to Kafka topic\u001b[39;00m\n\u001b[1;32m---> 63\u001b[0m \u001b[43mproducer\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mproduce\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtopic\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtopic_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpet_event\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpet_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpet_event\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;66;03m# Flush to ensure the message is sent\u001b[39;00m\n\u001b[0;32m     66\u001b[0m producer\u001b[38;5;241m.\u001b[39mflush()\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\confluent_kafka\\serializing_producer.py:140\u001b[0m, in \u001b[0;36mSerializingProducer.produce\u001b[1;34m(self, topic, key, value, partition, on_delivery, timestamp, headers)\u001b[0m\n\u001b[0;32m    138\u001b[0m         value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value_serializer(value, ctx)\n\u001b[0;32m    139\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m se:\n\u001b[1;32m--> 140\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ValueSerializationError(se)\n\u001b[0;32m    142\u001b[0m \u001b[38;5;28msuper\u001b[39m(SerializingProducer, \u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39mproduce(topic, value, key,\n\u001b[0;32m    143\u001b[0m                                          headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    144\u001b[0m                                          partition\u001b[38;5;241m=\u001b[39mpartition,\n\u001b[0;32m    145\u001b[0m                                          timestamp\u001b[38;5;241m=\u001b[39mtimestamp,\n\u001b[0;32m    146\u001b[0m                                          on_delivery\u001b[38;5;241m=\u001b[39mon_delivery)\n",
      "\u001b[1;31mValueSerializationError\u001b[0m: KafkaError{code=_VALUE_SERIALIZATION,val=-161,str=\"HTTPConnectionPool(host='schema-registry', port=8081): Max retries exceeded with url: /subjects/test-topic-value/versions?normalize=False (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x0000017ECD723F50>: Failed to resolve 'schema-registry' ([Errno 11001] getaddrinfo failed)\"))\"}"
     ]
    }
   ],
   "source": [
    "# # Load environment variables from .env file\n",
    "# dotenv_path = Path('../.env')\n",
    "# load_dotenv(dotenv_path=dotenv_path)\n",
    "\n",
    "# kafka_host = os.getenv('KAFKA_HOST')\n",
    "# topic_name = os.getenv('KAFKA_TOPIC_NAME')\n",
    "\n",
    "# # Protobuf schema import\n",
    "# sys.path.append('../protobuf')\n",
    "# import schema_pb2\n",
    "\n",
    "# # Kafka Configuration\n",
    "# bootstrap_servers = f'{kafka_host}:9092'\n",
    "\n",
    "# # Schema Registry Client\n",
    "# schema_registry_client = SchemaRegistryClient({\n",
    "#     'url': f'http://{os.getenv(\"SCHEMA_REG_HOST\")}:8081'\n",
    "# })\n",
    "\n",
    "# # Protobuf Serializer\n",
    "# protobuf_serializer = ProtobufSerializer(\n",
    "#     schema_pb2.PetShopEvent, \n",
    "#     schema_registry_client, \n",
    "#     conf={'use.deprecated.format': False} \n",
    "# )\n",
    "\n",
    "# # Producer Configuration (using protobuf_serializer for value)\n",
    "# producer_conf = {\n",
    "#     'bootstrap.servers': bootstrap_servers,\n",
    "#     'key.serializer': StringSerializer('utf_8'),  \n",
    "#     'value.serializer': protobuf_serializer,  \n",
    "#     'message.timeout.ms': 10000\n",
    "# }\n",
    "\n",
    "# # Initialize Kafka producer\n",
    "# producer = SerializingProducer(producer_conf)\n",
    "\n",
    "# # Initialize Faker for fake data generation\n",
    "# fake = Faker()\n",
    "\n",
    "\n",
    "# def generate_pet_shop_event():\n",
    "#     \"\"\"Generate a fake PetShopEvent using Faker and Protobuf.\"\"\"\n",
    "#     pet_event = schema_pb2.PetShopEvent()\n",
    "#     pet_event.pet_id = str(uuid.uuid4())\n",
    "#     pet_event.pet_name = fake.first_name()\n",
    "#     pet_event.species = fake.random_element(elements=('Dog', 'Cat', 'Bird', 'Reptile'))\n",
    "#     pet_event.breed = fake.random_element(elements=('Bulldog', 'Siamese', 'Parrot', 'Iguana'))\n",
    "#     pet_event.age = fake.random_int(min=1, max=20)\n",
    "#     pet_event.price = round(random.uniform(50.00, 5000.00), 2)\n",
    "#     pet_event.weight = round(random.uniform(1.0, 100.0), 2)\n",
    "#     pet_event.checkup_date = fake.date_this_decade().strftime('%Y-%m-%d')  # Convert date to string\n",
    "#     return pet_event\n",
    "\n",
    "# # Generate and send one event every 5 seconds\n",
    "# for i in range(1, 400):\n",
    "#     pet_event = generate_pet_shop_event()\n",
    "    \n",
    "#     # Print the generated fake PetShopEvent (Protobuf object)\n",
    "#     print(f\"Generated PetShopEvent: {pet_event}\")\n",
    "    \n",
    "#     # Send the event to Kafka topic\n",
    "#     producer.produce(topic=topic_name, key=pet_event.pet_id, value=pet_event)\n",
    "    \n",
    "#     # Flush to ensure the message is sent\n",
    "#     producer.flush()\n",
    "\n",
    "#     # Wait before sending the next event\n",
    "#     time.sleep(5)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Without Schema Registry"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generated PetShopEvent: pet_id: \"612e233b-3074-4391-9515-7195022cd808\"\n",
      "pet_name: \"Ronald\"\n",
      "species: \"Dog\"\n",
      "breed: \"Bulldog\"\n",
      "age: 19\n",
      "price: 69.14\n",
      "weight: 57.9\n",
      "checkup_date: \"2022-12-27\"\n",
      "\n",
      "Generated PetShopEvent: pet_id: \"a5172232-8e98-4a32-92eb-383ee34dc436\"\n",
      "pet_name: \"Virginia\"\n",
      "species: \"Bird\"\n",
      "breed: \"Bulldog\"\n",
      "age: 15\n",
      "price: 3690.98\n",
      "weight: 74.0\n",
      "checkup_date: \"2020-10-20\"\n",
      "\n",
      "Generated PetShopEvent: pet_id: \"cfd093d5-318e-4faf-9274-76cc18376e9f\"\n",
      "pet_name: \"Elizabeth\"\n",
      "species: \"Cat\"\n",
      "breed: \"Bulldog\"\n",
      "age: 7\n",
      "price: 3813.1\n",
      "weight: 24.46\n",
      "checkup_date: \"2024-06-09\"\n",
      "\n",
      "Generated PetShopEvent: pet_id: \"7741a234-28a7-425f-b344-e3e21a4f1477\"\n",
      "pet_name: \"Patricia\"\n",
      "species: \"Cat\"\n",
      "breed: \"Siamese\"\n",
      "age: 16\n",
      "price: 4709.26\n",
      "weight: 54.84\n",
      "checkup_date: \"2021-02-04\"\n",
      "\n",
      "Generated PetShopEvent: pet_id: \"1b57a938-d68f-4b48-b988-68bafeaaf03b\"\n",
      "pet_name: \"Michelle\"\n",
      "species: \"Dog\"\n",
      "breed: \"Bulldog\"\n",
      "age: 18\n",
      "price: 1980.13\n",
      "weight: 78.95\n",
      "checkup_date: \"2023-06-03\"\n",
      "\n",
      "Generated PetShopEvent: pet_id: \"50d41993-7652-47dd-9af8-272b325667d7\"\n",
      "pet_name: \"Jeffrey\"\n",
      "species: \"Reptile\"\n",
      "breed: \"Parrot\"\n",
      "age: 12\n",
      "price: 1389.12\n",
      "weight: 60.14\n",
      "checkup_date: \"2022-04-16\"\n",
      "\n",
      "Generated PetShopEvent: pet_id: \"6ba57a80-095d-450d-b4e8-8831e59a0e9b\"\n",
      "pet_name: \"Katherine\"\n",
      "species: \"Bird\"\n",
      "breed: \"Iguana\"\n",
      "age: 16\n",
      "price: 4277.4\n",
      "weight: 66.2\n",
      "checkup_date: \"2022-11-30\"\n",
      "\n",
      "Generated PetShopEvent: pet_id: \"3dc4950a-58ae-46d2-b1ad-6e96231bb927\"\n",
      "pet_name: \"Karen\"\n",
      "species: \"Reptile\"\n",
      "breed: \"Iguana\"\n",
      "age: 17\n",
      "price: 2097.49\n",
      "weight: 58.62\n",
      "checkup_date: \"2022-06-20\"\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 68\u001b[0m\n\u001b[0;32m     65\u001b[0m     producer\u001b[38;5;241m.\u001b[39mproduce(topic\u001b[38;5;241m=\u001b[39mtopic_name, key\u001b[38;5;241m=\u001b[39mpet_event\u001b[38;5;241m.\u001b[39mpet_id, value\u001b[38;5;241m=\u001b[39mpet_event_serialized)\n\u001b[0;32m     67\u001b[0m     \u001b[38;5;66;03m# Flush to ensure the message is sent\u001b[39;00m\n\u001b[1;32m---> 68\u001b[0m     \u001b[43mproducer\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mflush\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m EncodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     71\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError serializing Protobuf message: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "import uuid\n",
    "import random\n",
    "import time\n",
    "from pathlib import Path\n",
    "from faker import Faker\n",
    "from confluent_kafka import SerializingProducer\n",
    "from confluent_kafka.serialization import StringSerializer\n",
    "from google.protobuf.message import EncodeError  \n",
    "from dotenv import load_dotenv\n",
    "\n",
    "# Import the generated Protobuf schema\n",
    "sys.path.append('../protobuf')\n",
    "import schema_pb2\n",
    "\n",
    "# Load environment variables from .env file\n",
    "dotenv_path = Path('../.env')\n",
    "load_dotenv(dotenv_path=dotenv_path)\n",
    "\n",
    "kafka_host = os.getenv('KAFKA_HOST')\n",
    "topic_name = os.getenv('KAFKA_TOPIC_NAME')\n",
    "\n",
    "# Kafka Configuration (No schema registry, using Protobuf directly)\n",
    "bootstrap_servers = f'{kafka_host}:9092'\n",
    "\n",
    "# Producer Configuration (Using Protobuf for value without Schema Registry)\n",
    "producer_conf = {\n",
    "    'bootstrap.servers': bootstrap_servers,\n",
    "    'key.serializer': StringSerializer('utf_8'),  # Serializer for key\n",
    "    'message.timeout.ms': 10000\n",
    "}\n",
    "\n",
    "# Initialize Kafka producer\n",
    "producer = SerializingProducer(producer_conf)\n",
    "\n",
    "# Initialize Faker for fake data generation\n",
    "fake = Faker()\n",
    "\n",
    "def generate_pet_shop_event():\n",
    "    \"\"\"Generate a fake PetShopEvent using Faker and Protobuf.\"\"\"\n",
    "    pet_event = schema_pb2.PetShopEvent()\n",
    "    pet_event.pet_id = str(uuid.uuid4())\n",
    "    pet_event.pet_name = fake.first_name()\n",
    "    pet_event.species = fake.random_element(elements=('Dog', 'Cat', 'Bird', 'Reptile'))\n",
    "    pet_event.breed = fake.random_element(elements=('Bulldog', 'Siamese', 'Parrot', 'Iguana'))\n",
    "    pet_event.age = fake.random_int(min=1, max=20)\n",
    "    pet_event.price = round(random.uniform(50.00, 5000.00), 2)\n",
    "    pet_event.weight = round(random.uniform(1.0, 100.0), 2)\n",
    "    pet_event.checkup_date = fake.date_this_decade().strftime('%Y-%m-%d')  # Convert date to string\n",
    "    return pet_event\n",
    "\n",
    "# Generate and send one event every 5 seconds\n",
    "for i in range(1, 400):\n",
    "    pet_event = generate_pet_shop_event()\n",
    "    \n",
    "    # Print the generated fake PetShopEvent (Protobuf object)\n",
    "    print(f\"Generated PetShopEvent: {pet_event}\")\n",
    "    \n",
    "    try:\n",
    "        # Serialize the Protobuf message to bytes\n",
    "        pet_event_serialized = pet_event.SerializeToString()\n",
    "\n",
    "        # Send the serialized event to Kafka topic\n",
    "        producer.produce(topic=topic_name, key=pet_event.pet_id, value=pet_event_serialized)\n",
    "\n",
    "        # Flush to ensure the message is sent\n",
    "        producer.flush()\n",
    "\n",
    "    except EncodeError as e:\n",
    "        print(f\"Error serializing Protobuf message: {e}\")\n",
    "\n",
    "    # Wait before sending the next event\n",
    "    time.sleep(5)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "fake data does not appear in the message topic"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# without Schema Registry and Protobuf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NoBrokersAvailable",
     "evalue": "NoBrokersAvailable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoBrokersAvailable\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 24\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mKAFKA_HOST or KAFKA_TOPIC_NAME not found in .env file\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# Initialize Kafka Producer\u001b[39;00m\n\u001b[1;32m---> 24\u001b[0m producer \u001b[38;5;241m=\u001b[39m \u001b[43mKafkaProducer\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     25\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbootstrap_servers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mkafka_host\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m:9092\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     26\u001b[0m \u001b[43m    \u001b[49m\u001b[43mvalue_serializer\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencode\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# Serialize JSON before sending\u001b[39;49;00m\n\u001b[0;32m     27\u001b[0m \u001b[43m)\u001b[49m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# Initialize Faker for generating fake data\u001b[39;00m\n\u001b[0;32m     30\u001b[0m faker \u001b[38;5;241m=\u001b[39m Faker()\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\kafka\\producer\\kafka.py:381\u001b[0m, in \u001b[0;36mKafkaProducer.__init__\u001b[1;34m(self, **configs)\u001b[0m\n\u001b[0;32m    378\u001b[0m reporters \u001b[38;5;241m=\u001b[39m [reporter() \u001b[38;5;28;01mfor\u001b[39;00m reporter \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmetric_reporters\u001b[39m\u001b[38;5;124m'\u001b[39m]]\n\u001b[0;32m    379\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_metrics \u001b[38;5;241m=\u001b[39m Metrics(metric_config, reporters)\n\u001b[1;32m--> 381\u001b[0m client \u001b[38;5;241m=\u001b[39m \u001b[43mKafkaClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmetrics\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_metrics\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmetric_group_prefix\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mproducer\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    382\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mwakeup_timeout_ms\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmax_block_ms\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    383\u001b[0m \u001b[43m                     \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    385\u001b[0m \u001b[38;5;66;03m# Get auto-discovered version from client if necessary\u001b[39;00m\n\u001b[0;32m    386\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mapi_version\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\kafka\\client_async.py:244\u001b[0m, in \u001b[0;36mKafkaClient.__init__\u001b[1;34m(self, **configs)\u001b[0m\n\u001b[0;32m    242\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mapi_version\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    243\u001b[0m     check_timeout \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mapi_version_auto_timeout_ms\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m/\u001b[39m \u001b[38;5;241m1000\u001b[39m\n\u001b[1;32m--> 244\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mapi_version\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_version\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcheck_timeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\kafka\\client_async.py:927\u001b[0m, in \u001b[0;36mKafkaClient.check_version\u001b[1;34m(self, node_id, timeout, strict)\u001b[0m\n\u001b[0;32m    924\u001b[0m \u001b[38;5;66;03m# Timeout\u001b[39;00m\n\u001b[0;32m    925\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    926\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[1;32m--> 927\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m Errors\u001b[38;5;241m.\u001b[39mNoBrokersAvailable()\n",
      "\u001b[1;31mNoBrokersAvailable\u001b[0m: NoBrokersAvailable"
     ]
    }
   ],
   "source": [
    "from kafka import KafkaProducer\n",
    "import json\n",
    "import uuid\n",
    "import os\n",
    "import random\n",
    "from dotenv import load_dotenv\n",
    "from pathlib import Path\n",
    "from faker import Faker\n",
    "from time import sleep\n",
    "\n",
    "# Load the .env file containing the Kafka host and topic name\n",
    "dotenv_path = Path('../.env')  # Ensure this path is correct\n",
    "load_dotenv(dotenv_path=dotenv_path)\n",
    "\n",
    "# Get Kafka host and topic name from environment variables\n",
    "kafka_host = os.getenv('KAFKA_HOST') \n",
    "topic_name = os.getenv('KAFKA_TOPIC_NAME') \n",
    "\n",
    "# Check if Kafka host and topic name are loaded correctly\n",
    "if not kafka_host or not topic_name:\n",
    "    raise ValueError(\"KAFKA_HOST or KAFKA_TOPIC_NAME not found in .env file\")\n",
    "\n",
    "# Initialize Kafka Producer\n",
    "producer = KafkaProducer(\n",
    "    bootstrap_servers=f'{kafka_host}:9092',\n",
    "    value_serializer=lambda v: json.dumps(v).encode('utf-8')  # Serialize JSON before sending\n",
    ")\n",
    "\n",
    "# Initialize Faker for generating fake data\n",
    "faker = Faker()\n",
    "\n",
    "def generate_pet_shop_event():\n",
    "    \"\"\"Generate a fake PetShopEvent using Faker.\"\"\"\n",
    "    pet_event = {\n",
    "        'pet_id': str(uuid.uuid4()),\n",
    "        'pet_name': faker.first_name(),\n",
    "        'species': faker.random_element(elements=('Dog', 'Cat', 'Bird', 'Reptile')),\n",
    "        'breed': faker.random_element(elements=('Bulldog', 'Siamese', 'Parrot', 'Iguana')),\n",
    "        'age': faker.random_int(min=1, max=20),\n",
    "        'price': round(random.uniform(50.00, 5000.00), 2),\n",
    "        'weight': round(random.uniform(1.0, 100.0), 2),\n",
    "        'checkup_date': faker.date_this_decade().strftime('%Y-%m-%d')  # Convert date to string\n",
    "    }\n",
    "    return pet_event\n",
    "\n",
    "# Produce 400 messages to the Kafka topic\n",
    "for i in range(1, 401):\n",
    "    # Generate a pet shop event\n",
    "    pet_event = generate_pet_shop_event()\n",
    "\n",
    "    # Send the event to Kafka topic\n",
    "    producer.send(topic_name, value=pet_event)\n",
    "\n",
    "    # Flush after sending the message to ensure it's sent\n",
    "    producer.flush()\n",
    "\n",
    "    # Print confirmation (optional)\n",
    "    print(f\"Sent pet_id: {pet_event['pet_id']} to topic: {topic_name}\")\n",
    "\n",
    "    # Wait 5 seconds before producing the next message\n",
    "    sleep(5)\n",
    "\n",
    "# Close the producer when done\n",
    "producer.close()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
